body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 30px;
}

button {
  width: 125px;
  border-radius: 30px;
  border: none;
  padding: 15px;
  font-size: 15px;
  border: 1px white solid;
}
@media only screen and (min-width: 1000px) {
  button {
    margin-top: 40px;
    cursor: pointer;
  }
}

.sedan {
  background-color: #E28638;
  border-radius: 10px 10px 0px 0px;
}
.sedan p {
  line-height: 1.5;
  color: #F9D19E;
}
.sedan button {
  color: #E28638;
}
.sedan button:hover {
  background-color: #E28638;
  color: white;
}
@media only screen and (min-width: 1000px) {
  .sedan {
    border-radius: 10px 0px 0px 10px;
  }
}

.suv {
  background-color: #296972;
}
.suv p {
  line-height: 1.5;
  color: #82CCD5;
}
.suv button {
  color: #296972;
}
.suv button:hover {
  background-color: #296972;
  color: white;
}

.luxury {
  background-color: #17403F;
  border-radius: 0px 0px 10px 10px;
}
.luxury p {
  line-height: 1.5;
  color: #76A8A7;
}
.luxury button {
  color: #17403F;
}
.luxury button:hover {
  background-color: #17403F;
  color: white;
}
@media only screen and (min-width: 1000px) {
  .luxury {
    border-radius: 0px 10px 10px 0px;
  }
}

.card-img {
  width: 60px;
}

.cards {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 40px;
}
@media only screen and (min-width: 1000px) {
  .cards {
    max-width: 800px;
    flex-direction: row;
  }
}

.card {
  display: flex;
  color: #fff;
  padding: 40px;
  gap: 20px;
  flex-direction: column;
}
@media only screen and (min-width: 1000px) {
  .card {
    gap: 30px;
  }
}/*# sourceMappingURL=styles.css.map */